@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400&display=swap');


/*Globales*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    color: #000;
    scroll-behavior: smooth;
}

/* Index-grid-area */
.grid-area{
    display: grid;
    grid-template-areas: 
    "nav nav nav"
    "section1 section1 section1"
    "section2 section2 section2"
    "section3 section3 section3"
    "section4 section4 section4"
    "section5 section5 section5"
    "section6 section6 section6"
    "section7 section7 section7"
    
    "footer footer footer";

}

section{
    padding: 3.9rem 0;
    overflow: hidden;
}

.nav{
    grid-area: nav;
}

.hero-index{
    grid-area: section1;
}

.dis-sto{
    grid-area: section2;
}

.taste-bt{
    grid-area: section3;
}

.disco{
    grid-area: section4;
}

.pb-bt{
    grid-area: section5;
}

.imgGroup{
    grid-area: section6;
}

.iframe{
    grid-area: section7;
}

footer{
    grid-area: footer;
}


/* Contacto-Grid-area */

.grid-area2{
    display: grid;
    grid-template-areas:
    "nav nav nav"
    "section1 section1 section1"
    "section2 section2 section2" 

    "footer footer footer";
}
.nav{
    grid-area: nav;
}

.hero{
    grid-area: section1;
}

.form{
    grid-area: section2;
}

.footer{
    grid-area: footer;
}

.hero-index {
    padding: 3.9rem 0;
    overflow: hidden;
}

img {
    width: 100%;
    max-width: 100%;
    border-radius: .6rem;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.6rem;
    text-align: center;
}

.container {
    width: 100%;
    max-width: 122.5rem;
    margin:  0 auto;
    padding: 0 2.4rem;
}

/*Header*/
header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(0,0,0,.8), transparent);
}
.nav {
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

.menu-toggle {
    color: #fff;
    font-size: 2.2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2.5rem;
    cursor: pointer;
    z-index: 1500;
}

.fa-times {
    display: none;
}

.nav-list {
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: #252525;
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%);
    transition: transform .5s;
   
}

.nav::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    z-index: 1000;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;

}

.open .fa-times {
    display: block;
}

.open .fa-bars {
    display: none;
}

.open .nav-list {
    transform: translateX(0);
}
.open .nav::before{
    opacity: 1;
    transform: scale(1);
}

.logo {
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
}

.nav-item {
    border-bottom: 2px solid rgba(255, 255, 255, .3);
}

.nav-link {
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 2px;
    margin-right: -2px;
}

.nav-link:hover {
    color: #3bcc75;
}

/*Hero*/


.hero-index{
    width: 100%;
    height: 60vh;
    background: url("../images/hero4.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.h2-sub {
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
    color: #3bcc75;
    font-weight: 600;
    line-height: .4;
}

.fil {
    text-transform: uppercase;
    font-size: 3rem;
}

.head {
    color: #fff;
    font-size: 3.7rem;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: .5rem;
}

.circle {
    font-size: 1.5rem;
    color: #3bcc75;
    margin: 0 1.6rem;
}

.he-des h3{
    color: #fff;
    font-size: 1.4rem;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    letter-spacing: 3px;
    margin-right: -3px;    
}

.he-des h5 {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    letter-spacing: 3px;
    margin-right: -3px;
}

.btn {
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
}

.cta-btn {
    font-size: 1.1rem;
    background-color: #ffc845;
    padding: 1.5rem 3rem;
    color: #fff;
    border-radius: .4rem;
}
.cta-btn:hover,
.cta-btn:focus {
    color: #fff;
    background-color: #3bcc75;
}


.global {
    justify-content: center;
    text-align: center;

}

.dis-sto .global {
    margin-top: 6.9rem;
}

.global .circle {
    color: #3bcc75;
    margin: 2.4rem 0;
}

.hea-dark {
    color: #252525;
    letter-spacing: .7rem;
    margin-right: -.7rem;
}

.global .h2-sub {
    letter-spacing: -1px;
    line-height: .42;
    margin-top: 10px;
}

.res-info {
    text-align: center;
}

.res-des {
    margin-bottom: 3rem;
}

.res-des p {
    line-height: 1.6;
    margin-bottom: 2.4rem
}


/*menu*/

.taste-bt{
    background: url("../images/restaurant-Barra.jpg") center no-repeat;
    background-size: cover;
    
}


.bt {
    min-height: 65vh;
    display: flex;
    align-items: center;
}


/*platillos*/
.image-group-pad-rig{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;

}
.image-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
}

.img-group2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
}



.disco .res-des {
    padding-top: 3rem;
    margin-bottom: 0;
}

.pb-bt{
    background: url("../images/cheesse.jpg") center no-repeat;
    background-size: cover;
}


/*footer*/
footer {
    padding: 7.9rem 0;
    background-color: #121212;
    color: #fff;
    text-align: center;
    position: relative;
}

.footer-content {
    overflow: hidden;
}

.footer-content h4 {
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 3px;
    margin-bottom: 3rem;
}

.footer-content .circle{
    margin: 2.4rem 0;
}

.footer-content-about {
    margin-bottom: 5.4rem;
}

.footer-content-about p {
    line-height: 2;
}

.social-icons {
    list-style: none;
    margin-bottom: 5.4rem;
    display: flex;
    justify-content: center;
}

.social-icons i {
    font-size: 2rem;
    color: #3bcc75;
    padding: .8rem 2rem;
    
}

.social-icons i:hover,
.social-icons i:focus {
    color: #ffc845;
}

.news-form {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    border-radius: .4rem;

}

.news-input {
    width: 100%;
    max-width: 20rem;
    padding: 1rem;
    border-radius: .4rem;
}
.news-btn {
    background: transparent;
    border: none;
    color: #252525;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1px .6rem;
    position: absolute;
    top: 5%;
    right: 5%;
}

.res-des-pad-rig{ 
    align-items: center;
}


.iframe{
    justify-content: center;
}



/*Contactos html*/

.form{
    display: flex;
    width: 100%;
    padding: 10px ;
    justify-content: center;
    margin: auto;
    margin-top: 50px;

}

.form-content{
    background: #161616;
    border-radius: 4px;
}

.controls{
    width: 100%;
    color: #afa6a6;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
}
.label{
    color: #fff;
    width: 100%;
    border-radius: 4px;
}
legend{
    color: #fff;
}
.form-btn{
    background-color: #f7aa03;
    border: none;
    color: #ffffff;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1px .6rem;  
    justify-content: space-around;
    margin: 5px;
}

.form-btn:hover,
.form-btn:focus {
    color: #fff;
    background-color: #3bc7cc;
}

.form-btn{
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.1rem;
    padding: 1.5rem 3rem;
    color: #fff;
    border-radius: .3rem;
    justify-content: space-between;
}

.form p{
    color: #ffffff;
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: .5rem;
    
}
/* CONTACTOS */

.img-group-events{
    display: block;
}



/* Nosotros */
video{
    width: 80%;
}

/* Galeria */
.grid-area-galeria{
    display: grid;
    grid-template-areas: 
    "nav nav nav"
    "section1 section1 section1"
    "section2 section2 section2"

    "footer footer footer";
}
.nav{
    grid-area: nav;
}
.hero-index{
    grid-area: section1;
}
.text-galery{
    grid-area: section2;
}
.footer{
    grid-area: footer;
}


.img-group3 {
    display: grid;
    grid-template-areas: 
    "imagen1 imagen1 imagen2"
    "imagen3 imagen3 imagen2 "
    "imagen4 imagen4 imagen4"
    "imagen5 imagen5 imagen4"
    "imagen6 imagen6 imagen7"
    "imagen8 imagen8 imagen8";
    grid-template-columns: repeat(4, 6fr);
    grid-gap: 1.7rem;
    gap: 10px;
    margin-top: 15px;
    justify-content: center;
    align-items: center;
}

.img-group2 figure img {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.img-group2 figure:hover img {
	-webkit-filter: grayscale(0);
    -webkit-transform: scale(1.3);
	transform: scale(1.3);
	filter: grayscale(0);
}

.img-group3 figure img {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.img-group3 figure:hover img {
	-webkit-filter: grayscale(0);
    -webkit-transform: scale(1.3);
	transform: scale(1.3);
	filter: grayscale(0);
}


@media screen and (min-width: 800px) {
    /* Index-grid-area */
    .grid-area{
        display: grid;
        grid-template-areas: 
        "nav"
        "section1"
        "section2"
        "section3"
        "section4"
        "section5"
        "section6"
        "section7"
        
        "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .nav{
        grid-area: nav;
    }

    .hero-index{
        grid-area: section1;
    }

    .dis-sto{
        grid-area: section2;
    }

    .taste-bt{
        grid-area: section3;
    }

    .disco{
        grid-area: section4;
    }

    .pb-bt{
        grid-area: section5;
    }

    .imgGroup{
        grid-area: section6;
    }

    .iframe{
        grid-area: section7;
    }

    footer{
        grid-area: footer;
    }

    /* Galeria-Grid-Area */
    .grid-area-galeria{
        display: grid;
        grid-template-areas: 
        "nav"
        "section1"
        "section2"

        "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .nav{
        grid-area: nav;
    }

    .hero-index{
        grid-area: section1;
    }

    .text-galery{
        grid-area: section2;
    }

    section {
        padding: 7.9rem;
    }

    .menu-toggle {
        display: none;
    
    }

    .nav {
        justify-content: space-between;
    }

    .nav-list {
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        padding: 0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        transition: initial;
    }

    .nav-item {
        margin: 0 2.4rem;
    }

    .nav-item:last-child {
        margin-right: 0;
    }

    .nav-link {
        font-size: 1.3rem;
    }

    .active {
        position: relative;
    }
    .active::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        left: 0;
        bottom: -3px;
    }
    .dis-sto{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    
    .h2-sub {
        font-size: 3rem;
        text-align: center;
    }

    .fil {
        font-size: 3rem;
    }
    .head {
        font-size: 4.7rem;
        letter-spacing: .8rem;
    }

    .res-info {
        display: flex;
        align-items: center;
    }

    .res-info > div {
        flex: 1;
    }

    .pad-rig {
        padding-right: 7rem;
    }

    .footer-content {
        max-width: 77.5rem;
        margin: auto;
    }

    .footer-content-about {
        max-width: 51.3rem;
        margin:  0 auto 5.4rem;
    }

    .footer-div{
        display: flex;
        justify-content: space-between;
    }

    .social-media,
    .news-form {
        width: 100%;
        max-width: 27.3rem;
        margin: 0 1rem;
    }

}

@media (max-width:480px) {
    .news-btn{
    background: transparent;
    border: none;
    color: #252525;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1px .6rem;
    position: absolute;
    top: 4%;
    right: 27%;
    }
    
}